<! DOCTYPE html>

/*  file:///home/rajsubed/Desktop/myprofile/index.html  */

<html>

	<head>
		<title>"Raj Subedi's Profile"</title>
	<div class="bg"></div>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body, html {
		height:100%;
		margin:0;
	}

	.bg{

		background: 
		url("background1.png"), url("me2.jpg");
		padding-top:10%;
		height: 100%;
		width:100%; 
		
		background-position:center;
		background-repeat: repeat;
		width:100%; 

	}
	 <div class="container">
  <img src="notebook.jpg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Heading</h1>
    <p>Lorem ipsum..</p>
  </div>
</div> 
	.container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
}

.container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 20px; /* Some padding */
}
</style>

/*
	<h1 style="background-color:#1a561b"> Welcome To My Site</h1>
		

		<style>
			body {background-color: black;}
			h1 {color: white;}
			p {color:red;}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #7c2222;
			}

			li{

				float:left;

			}

			li a{

				display: block;
				color:white;
				text-align: center;
				padding: 16px;
				text-decoration: none;

			}

			li a:hover{
				background-color:#111111;
			}

		</style>
		<ul>
			<li><a href="#home">Home</a></li>
			<li><a href="#project">Project</a></li>
			<li><a href="#contact">Contact</a></li>
	</head>

	<body>

<script>
function light(sw) {
    var pic;
    if (sw == 0) {
        pic = "pic_bulboff.gif"
    } else {
        pic = "pic_bulbon.gif"
    }
    document.getElementById('myImage').src = pic;
}
</script>

<img id="myImage" src="pic_bulboff.gif" width="100" height="180">

<p>
<button type="button" onclick="light(1)">Light On</button>
<button type="button" onclick="light(0)">Light Off</button>
</p>
		
		<br><br/>
	<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
		<p> Welcome To my Profile,</p> 
		<h2>Current Job Status:</h2> 
		<p> Seeking For Internship</p>

		<button onclick="myFunction()">Hide Image</button>
	    
			<img class= "success" src="success.jpg" alt="success" style="float:center; width:500px ; height:600px; align-items: center;">

			<script>
				function myFunction() {

					var x= document.getElememnmt
				}

			</script>
	</body>

*/



</html>